- name: Retrieve Vault password
  hosts: localhost
  connection: local
  tasks:
    - name: Get Secret kv
      ansible.builtin.debug:
        msg: "{{ lookup('community.hashi_vault.vault_kv2_get', 'hello', url='https://vault:8201') }}"