- name: Retrieve Vault password
  hosts: localhost
  connection: local
  tasks:
    - name: Get Secret kv
      ansible.builtin.debug:
        msg: "{{ lookup('community.hashi_vault.hashi_vault', 'secret=demo/ssh:username token=token, url='http://vault.tusharbytes.com:8200') }}"